[gd_scene load_steps=3 format=3 uid="uid://bw0om2uvx1sma"]

[ext_resource type="Texture2D" uid="uid://c7s8gbaknk5ox" path="res://assets/sprites/platforms.png" id="1_mol2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifvav"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mol2v")
region_enabled = true
region_rect = Rect2(17, 1, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ifvav")
one_way_collision = true
